<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>krs</title>
</head>
<body>
    <form action>
        <table border="1">
            <tr>
                <td>NO</td>
                <td>kode</td>
                <td>Mata kuliah</td>
                <td>sks</td>
                <td>Semester</td>
                <td>pilih</td>
            </tr>
            <tr>
                <td>1</td>
                <td>TIF504</td>
                <td>PEMOGRAMAN VISUAL</td>
                <td>3</td>
                <td>5</td>
                <td><input type="checkbox" name="" id=""><br>

            </tr>
            <tr>
                <td>2</td>
                <td>TIF502</td>
                <td>BAHASA PEMOGRAMAN LANJUTAN </td>
                <td>3</td>
                <td>5</td>
                <td><input type="checkbox" name="" id=""><br>
            </tr>
            <tr>
                <td>3</td>
                <td>TIF503</td>
                <td>TECHNOPRENEURDHIP</td>
                <td>3</td>
                <td>5</td>
                <td><input type="checkbox" name="" id=""><br>
            </tr>
            <tr>
                <td>4</td>
                <td>TIF501</td>
                <td>INTERAKSI MANUSIA DAN KOMPUTER</td>
                <td>3</td>
                <td>5</td>
                <td><input type="checkbox" name="" id=""><br>
            </tr>
            <tr>
                <td>5</td>
                <td>TIF505</td>
                <td>PROGRAM APLIKASI MOBILE</td>
                <td>3</td>
                <td>5</td>
                <td><input type="checkbox" name="" id=""><br>
            </tr>
            <tr>
                <td>6</td>
                <td>PIL502</td>
                <td>KECERDASAN BUATAN</td>
                <td>2</td>
                <td>5</td>
                <td><input type="checkbox" name="" id=""><br>
            </tr>
        </table>
        <input type="submit" value="simpan">
    </form>
    
</body>
</html>